<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreController.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="48" Column="1" />
      <File FileName="Assets/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreController.cs" Line="38" Column="6" />
      <File FileName="Assets/GIveScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="38" Column="53" />
      <File FileName="Assets/Hurter.cs" Line="37" Column="1" />
      <File FileName="Assets/SpiderAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Teleporter.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>